:root {
    --amarillo: #EAC926;
    --azul: #0044AA;
    --grisClaro: #ebebeb;
}

*{
    margin: 0px;
    padding: 0px;    
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--grisClaro);
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

div.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header{
    background-color: var(--amarillo);
}

header div.logo,
header .form{
    width: 90%;
}

header div.logo{
    padding: 10px;
}
header .form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}
header nav{
    font-size: 12px;
    margin-left: 20px;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .form .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: var(--azul);
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

div.last-visit,
div.offers{
    display: flex;
    flex-wrap: wrap;
}

.price{
    font-size: 18px;
    width: 30%;
}

.discount{
    width: 70%;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

.description{
    display: none;
    margin-top: 20px;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: #39b54a;
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #39b54a;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid #ebebeb;
    position: relative;
    padding: 15px;
}

main section article .description{
    display: block;
}
main section div.products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.pie-pagina{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
}

.main-beneficios {
     display: block;
     width: 70%;
     text-align: center;
     align-items: center;
     padding: 10px;
     
 }

.copi {
    font-style: italic;
    padding: 5px;
}
 
@media (min-width: 361px){
    
    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }
    
    .pie-pagina{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
   }

    

}

@media (min-width: 769px){
    main section div.products article{
        width: 22%;
    }

    .pie-pagina{
        display: flex;
        flex-wrap: nowrap;
        text-align: center;
   }
   .main-beneficios {
    width: 90%;
    padding: 25px;
}
}

.price,
.discount,
.description{
     z-index: -10;
}

.products article{
    transition: all 450ms;

}

.products article:hover{
    z-index: 10;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
}





main section article:hover > .main-article > .fa-truck{
    transform: rotateZ(270deg)
}

.enviar{
    transition: all 450ms;
}

.enviar:hover{
    background-color: var(--azul);
}
.input {
    font-family: "Font Awesome 5 Free"; font-weight: 600;
}

.form,
.input {
    width: 100%;
}

.navegacion-secundaria {
    margin: 0 auto auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.4rem;
}

@media (min-width: 680px) {
    .navegacion-secundaria{
        max-width: 95%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5rem;
        padding-bottom: 2rem;
    }

    .navegacion-secundaria ul{
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin: 0;
    }

    .burger {
        display: none;
    }

}

